# testing

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backward_selector.xml  custom_seekbar.xml  decrease_button_selector.xml  expendable_selector.xml  forward_selector.xml  home_tab_selector.xml  home_tab_selector_tablet.xml  increase_button_selector.xml  manual_tab_selector.xml  manual_tab_selector_tablet.xml  mike_selector.xml  music_btn_background.xml  play_selector.xml  reminder_selector.xml  settings_tab_selector.xml  settings_tab_selector_tablet.xml  shape_blue_btn.xml  shape_custom_cardview.xml  shape_edittext.xml  shape_white_rectangle_btn.xml  text_tab_selector.xml  text_tab_selector_tablet.xml  titlebar_background.xml  white_background_shape.xml  workbook_tab_selector.xml  workbook_tab_selector_tablet.xml
app/src/main/res/drawable-anydpi/: bookmark_icon.xml  bookmark_icon_white.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  dialog_repeat.xml  fragment_about_us.xml  fragment_audio_affirmation.xml  fragment_book_mark.xml  fragment_chapters.xml  fragment_introduction.xml  fragment_manage_affirmation.xml  fragment_manual.xml  fragment_manual_for_teachers.xml  fragment_new_workbook.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_reminder_list.xml  fragment_schedule_reminder.xml  fragment_search.xml  fragment_settings.xml  fragment_text.xml  fragment_text_affirmation.xml  fragment_user_guide.xml  fragment_workbook.xml  fragment_workbook_lesson_desc.xml  layout_toolbar.xml  list_item_audio.xml  list_item_notes.xml  list_item_reminder.xml  (+7 more)
app/src/main/res/layout-sw600dp/: activity_donate.xml  activity_main.xml  dialog_repeat.xml  fragment_about_us.xml  fragment_audio_affirmation.xml  fragment_home.xml  fragment_introduction.xml  fragment_manage_affirmation.xml  fragment_manage_notes.xml  fragment_manage_reminders.xml  fragment_manual.xml  fragment_manual_for_teachers.xml  fragment_new_workbook.xml  fragment_notes_list.xml  fragment_reminder_list.xml  fragment_schedule_reminder.xml  fragment_settings.xml  fragment_text.xml  fragment_text_affirmation.xml  fragment_user_guide.xml  fragment_workbook.xml  fragment_workbook_lesson_desc.xml  layout_toolbar.xml  list_item_audio.xml  list_item_notes.xml  list_item_reminder.xml  list_item_reminder_audio.xml  list_item_reminder_text.xml  list_item_repeat_interval.xml  list_item_text.xml  list_item_text_chapter.xml  list_item_workbook_header.xml
app/src/main/res/layout-sw720dp/: activity_donate.xml  activity_main.xml  activity_splash.xml  custom_tab_layout.xml  dialog_repeat.xml  fragment_about_us.xml  fragment_audio_affirmation.xml  fragment_introduction.xml  fragment_manage_affirmation.xml  fragment_manual.xml  fragment_manual_for_teachers.xml  fragment_new_workbook.xml  fragment_note_details.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_reminder_list.xml  fragment_schedule_reminder.xml  fragment_search.xml  fragment_settings.xml  fragment_text.xml  fragment_text_affirmation.xml  fragment_user_guide.xml  fragment_workbook.xml  fragment_workbook_lesson_desc.xml  layout_toolbar.xml  list_item_audio.xml  list_item_notes.xml  list_item_reminder.xml  list_item_reminder_audio.xml  list_item_reminder_text.xml  list_item_repeat_interval.xml  list_item_text.xml  list_item_workbook_child.xml
(+111 files in other folders)
