// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'io.fabric.tools:gradle:1.29.0'
      //  classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
ext {
    myBuildToolsVersion = "25.0.2" //String
    myMinSdkVersion=19 //Integer
    myTargetSdkVersion=26
    myCompileSdkVersion = 26
    SUPPORT_LIBRARY_VERSION = "26.0.0"
    GOOGLE_PLAY_VERSION = "10.0.1"
    SPOTS_DIALOG_VERSION = "0.4@aar"
    GSON_VERSION = "2.7"
    RETROFIT2_VERSION = "2.2.0"
    RETROFIT_VERSION = "2.2.0"
    INTERCEPTOR_VERSION = "2.6.0"
    SDP ="1.0.4"
    CONSTRAINT_LAYOUT_VERSION="1.0.2"
    PAYPAL_LIBRARY_VERSION="2.14.4"
    RETROFIT_GSON_CONVERTOR_VERSION="2.0.0-beta2"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
