<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/white_background_shape">


        <com.infoicon.acim.utils.customviews.CustomButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_icon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:minWidth="0dp"
            android:drawablePadding="5dp"
            android:textSize="@dimen/default_text_size"
            android:text="@string/previous" />



        <com.infoicon.acim.utils.customviews.CustomButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/right_arrow"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:minWidth="0dp"
            android:drawablePadding="5dp"
            android:textSize="@dimen/default_text_size"
            android:text="@string/next" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnViewNotes"
        android:layout_below="@+id/top_view"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.infoicon.acim.utils.customviews.CustomTextView
                android:id="@+id/textViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:visibility="visible"/>


            <com.infoicon.acim.utils.customviews.CustomTextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textIsSelectable="true"
                android:textColor="@color/text_color"
                android:text="" />


        </LinearLayout>
    </ScrollView>

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:textAllCaps="false"
        android:textSize="@dimen/default_text_size"
        android:background="@drawable/shape_white_rectangle_btn"
        android:text="@string/view_notes" />

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/music_btn_background">


            <ImageView
                android:id="@+id/record"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/mike_selector" />

            <ImageView
                android:id="@+id/decrease"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/decrease_button_selector" />


            <ImageView
                android:id="@+id/reminder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/reminder_selector" />

            <ImageView
                android:id="@+id/rewind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/backward_selector" />

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/play_icon" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/forward_selector" />

            <ImageView
                android:id="@+id/increase"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/increase_button_selector" />
        </LinearLayout>
    </RelativeLayout>

    <com.infoicon.acim.utils.customviews.CustomTextView
        android:id="@+id/textViewBuffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/loader"
        android:text="Buffering..."
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/darker_gray"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/refresh"/>

        <com.infoicon.acim.utils.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_message"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>