<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.infoicon.acim.utils.customviews.CustomTextView
                android:id="@+id/textViewUserGuide1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/user_guide_section1"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/text_color" />

            <com.infoicon.acim.utils.customviews.CustomTextView
                android:id="@+id/textViewUserGuide2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:padding="10dp"
                android:text="@string/user_guide_section2"
                android:textColor="@color/text_color"
                android:textSize="@dimen/default_text_size"
                android:textColorLink="@color/dark_blue" />

            <com.infoicon.acim.utils.customviews.CustomTextView
                android:id="@+id/textViewUserGuide3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/default_text_size"
                android:text="@string/user_guide_section3"
                android:textColor="@color/text_color" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/music_btn_background">

        <ImageView
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/decrease_button_selector" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/heading_color" />

        <ImageView
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/increase_button_selector" />
    </LinearLayout>
</RelativeLayout>