<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/homologo"
        android:src="@drawable/splash_logo" />

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/text"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/default_text_size" />

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnWorkbook"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="30dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/workbook"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size" />

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnManual"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="30dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="MANUAL for TEACHERS"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
          android:textSize="@dimen/default_text_size" />
    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnDonation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="30dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/donation"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
          android:textSize="@dimen/default_text_size" />

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnNotes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="30dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/notes"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
          android:textSize="@dimen/default_text_size"
        android:visibility="gone"/>

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnAboutOrg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="30dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/about_organization"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
          android:textSize="@dimen/default_text_size" />
</LinearLayout>