<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnbookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="@string/BookMark"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnManageAffirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="@string/manage_affirmations"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/text_color" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnManageNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="@string/manage_notes"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnManageReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="@string/manage_reminder"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="@string/search"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <com.infoicon.acim.utils.customviews.CustomButton
        android:id="@+id/btnUserGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="left|center_vertical"
        android:text="@string/user_guide"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>