apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}


android {

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion rootProject.myCompileSdkVersion
    buildToolsVersion rootProject.myBuildToolsVersion
    defaultConfig {
        applicationId "com.infoicon.acim"
        minSdkVersion rootProject.myMinSdkVersion
        targetSdkVersion rootProject.myTargetSdkVersion
        versionCode 7
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {

                checkReleaseBuilds false

            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.sufficientlysecure:html-textview:3.6'
    compile "com.android.support:appcompat-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$rootProject.SUPPORT_LIBRARY_VERSION"

    // Todo showing loading dialog in app
    compile "com.github.d-max:spots-dialog:$rootProject.SPOTS_DIALOG_VERSION"

    // retrofit, gson
    compile "com.google.code.gson:gson:$rootProject.GSON_VERSION"
    compile "com.squareup.retrofit:converter-gson:$rootProject.RETROFIT_GSON_CONVERTOR_VERSION"
    compile "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT2_VERSION"
    compile "com.squareup.okhttp:logging-interceptor:$rootProject.INTERCEPTOR_VERSION"

    compile 'com.android.support:customtabs:25.2.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }

    compile 'org.sufficientlysecure:html-textview:3.6'



}

