<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"

        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/largeLabel"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView_bookmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/imageView"
android:visibility="gone"
        android:src="@drawable/bookmark_icon" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/imageView"
        android:src="@drawable/down_arrow" />
    </LinearLayout>
<LinearLayout
    android:layout_toLeftOf="@+id/largeLabel"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">

    <com.infoicon.acim.utils.customviews.CustomTextViewBold
        android:id="@+id/textViewLessonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Lesson 1"
        android:textSize="@dimen/default_text_size"/>

    <com.infoicon.acim.utils.customviews.CustomTextView
        android:id="@+id/textViewLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/text_color"
        android:text="Introductionjjjjjjjjjjjjjjjjj"
        android:textSize="@dimen/default_text_size"
        android:layout_gravity="center_vertical" />
</LinearLayout>
    </RelativeLayout>
</LinearLayout>