<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/white_background_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.infoicon.acim.utils.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select Repeat Interval"
            android:textAllCaps="true"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRepeatTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@android:color/darker_gray" />

        <com.infoicon.acim.utils.customviews.CustomTextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textSize="@dimen/default_text_size"
            android:gravity="center"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>