<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.infoicon.acim.utils.customviews.CustomTextView
        android:id="@+id/textViewTextAffirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/written_affirmation_list"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTextAffirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <com.infoicon.acim.utils.customviews.CustomTextView
        android:id="@+id/textViewAudioAffirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Audio Affirmation List"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAudioAffirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/layoutEmptyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/empty_notes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Affirmation list is empty."
            android:textColor="@color/text_color"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>